# fringerprint

./: deploiement.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/presence/testpresence/: TestPresenceApplication.java
src/main/java/com/presence/testpresence/config/: CustomRestTemplateConfiguration.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/presence/testpresence/controllers/: CompanieController.java  ConversationController.java  DemandeController.java  EmployeeController.java  FileController.java  MachineController.java  PresenceController.java  RoleController.java  TypeCompanyController.java  TypeMachineController.java  UserController.java
src/main/java/com/presence/testpresence/controllers/device/: AllController.java  GenerateQRcodeRecord.java
src/main/java/com/presence/testpresence/job/: SendOrderJob.java
src/main/java/com/presence/testpresence/mapper/: AccessDayMapper.java  AccessWeekMapper.java  DeviceMapper.java  EnrollInfoMapper.java  MachineCommandMapper.java  PersonMapper.java  RecordsMapper.java
src/main/java/com/presence/testpresence/model/entities/: AccessDay.java  AccessWeek.java  Appearance.java  Companie.java  CompanieType.java  Connexion.java  Conversation.java  Demande.java  Device.java  DeviceStatus.java  Employee.java  EnrollInfo.java  LockGroup.java  Machine.java  MachineCommand.java  Msg.java  Person.java  PersonTemp.java  PointScheduleEmployee.java  Presence.java  PresenceEmployee.java  Records.java  Role.java  SendMessage.java  SetUserReturnInfo.java  TypeMachine.java  User.java  UserInfo.java  UserLock.java  UserTemp.java  recordsLog.java
src/main/java/com/presence/testpresence/model/enums/: CompaniesTypeEnum.java  Constant.java  PresenceEnum.java  UserTypeEnum.java
src/main/java/com/presence/testpresence/model/repositories/: AccessDayRepository.java  AccessWeekRepository.java  AppearanceRepository.java  CompanieRepository.java  CompanieTypeRepository.java  ConnexionRepository.java  ConversationRepository.java  DeviceRepository.java  EmployeeRepository.java  EnrollInfoRepository.java  MachineCommandRepository.java  MachineRepository.java  PersonRepository.java  PointScheduleEmployeeRepository.java  PresenceEmployeeRepository.java  PresenceRepository.java  RecordsRepository.java  RoleRepository.java  TypeMachineRepository.java  UserRepository.java
src/main/java/com/presence/testpresence/services/: ApperanceService.java  CompanieService.java  CompanieTypeService.java  ConnexionService.java  ConversationService.java  DemandeService.java  EmployeeService.java  FileService.java  MachineService.java  PresenceEmployeeService.java  PresenceService.java  RoleService.java  TypeMachineService.java  UserService.java
src/main/java/com/presence/testpresence/services/device/: AccessDayService.java  AccessWeekService.java  DeviceService.java  EnrollInfoService.java  LockGroupService.java  LockService.java  MachineCommandService.java  PersonService.java  RecordsService.java  UserLockService.java
src/main/java/com/presence/testpresence/services/device/impl/: AccessDayServiceImpl.java  AccessWeekServiceImpl.java  DeviceServiceImpl.java  EnrollInfoServiceImpl.java  LockServiceImpl.java  MachineCommandServiceImpl.java  PersonServiceImpl.java  RecordsServiceImpl.java  UserLockServiceImpl.java
src/main/java/com/presence/testpresence/util/: ControllerBase.java  ImageProcess.java  ImageUtils.java  InitializationListener.java  JwtUtil.java
src/main/java/com/presence/testpresence/websokets/: SendOrderJob.java  StartFilter.java  Text.java  WSServer.java  WebSocketPool.java
src/main/java/com/presence/testpresence/websoketsconnexion/: SessionHandler.java  SocketConnectionHandler.java  WebSocketClientConfig.java  WebSocketConfig.java
src/main/java/com/presence/testpresence/websoketsconnexion/common/: RequestMessage.java  ResponseMessage.java
src/main/java/com/presence/testpresence/ws/: ApperanceWs.java  CompanieTypeWs.java  CompanieWs.java  ConnexionWs.java  ConversationWs.java  DemandeWs.java  DeviceStatus.java  EmployeeWs.java  JourWs.java  ListConversationWs.java  LockGroup.java  MachineCommandWs.java  MachineWs.java  Msg.java  PersonTemp.java  PresenceEmployeeWs.java  PresenceMonthWs.java  PresenceWs.java  ReponseWs.java  RoleWs.java  SendMessage.java  SetUserReturnInfo.java  TypeMachineWs.java  UserLock.java  UserTemp.java  UserWs.java  recordsLog.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-staging.properties  application.properties  server.xml
src/main/resources/data/: database-schema.sql  database.sql
src/main/resources/keystore/: baeldung.jks  baeldung.p12  websocket-notification-sender-keystore.p12
src/test/java/com/presence/testpresence/: TestPresenceApplicationTests.java
