spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/presence
spring.application.name=fringerprint
#server.port=9050
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/isboco_database
#spring.datasource.username=postgres
#spring.datasource.password=isboco
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true
#spring.datasource.continue-on-error=true
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.owomi=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate.SQL=info
debug=true
# ----------------------------------------
# PAGEABLE PROPERTIES
# ----------------------------------------
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# HIKARI PROPERTIES - MVC
# ----------------------------------------
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariCorePool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# ----------------------------------------
# DOCS PROPERTIES
# ----------------------------------------
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=false
# ----------------------------------------
# Swagger PROPERTIES
# ----------------------------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher