#server.address=192.168.43.4
#server.address=127.0.0.1
#server.port=9050
#spring.devtools.livereload.port= 9000
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/isboco_database
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.continue-on-error=true

spring.datasource.sql-script-encoding= UTF-8

#spring.datasource.schema=classpath:data/database-schema.sql
#spring.datasource.data=classpath:data/database.sql

###########################
     #### Security ####
###########################
#spring.security.user.name: admin
#spring.security.user.password: admin