#server.address=192.168.43.4
#server.address=127.0.0.1
#server.port=9050
#spring.devtools.livereload.port= 9000
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/isboco_database
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.continue-on-error=true

spring.datasource.sql-script-encoding= UTF-8

#spring.datasource.schema=classpath:data/database-schema.sql
#spring.datasource.data=classpath:data/database.sql

###########################
     #### Security ####
###########################
#spring.security.user.name: admin
#spring.security.user.password: admin

###########################
#### SSL ####
###########################
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=isboco
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true