#server.servlet.context-path=/library

############# DataSource Config #################
spring.datasource.name=${vcap.services.isboco_database.credentials.dbname}
spring.datasource.username=${vcap.services.isboco_database.credentials.username}
spring.datasource.password=${vcap.services.isboco_database.credentials.password}
spring.datasource.url =jdbc:postgresql://${vcap.services.isboco_database.credentials.hostname}:${vcap.services.isboco_database.credentials.port}/${vcap.services.isboco_database.credentials.dbname}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:data/librarydb-schema.sql
spring.datasource.data=classpath:data/database.sql

############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

############## Email Config #################
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.username=noreply.library.test@gmail.com
#spring.mail.password=password1Test
#spring.mail.port= 587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=false
##https://www.google.com/settings/security/lesssecureapps