server.address=192.168.43.4
#server.address=127.0.0.1
server.port=9050
#spring.devtools.livereload.port= 9000
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/isboco_database
spring.datasource.username=postgres
spring.datasource.password=isboco
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.continue-on-error=true

spring.datasource.sql-script-encoding= UTF-8

#spring.datasource.schema=classpath:data/database-schema.sql
#spring.datasource.data=classpath:data/database.sql


## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=isboco
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true